<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@id/rl_login_title"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@drawable/footbar_bg">

        <TextView
            android:id="@+id/tv_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="等待确认"
            android:textColor="@color/white"
            android:textSize="@dimen/title_text_size"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="25.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:background="@android:color/transparent"
            android:drawableBottom="@null"
            android:drawableLeft="@drawable/white_left"
            android:drawableTop="@null"
            android:gravity="center_vertical"
            android:onClick="back"
            android:padding="5.0dip"
            android:text=" 返回"
            android:textColor="@color/white"
            android:textSize="12.0sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="100.0dip">

        <ImageView
            android:id="@+id/iv_line"
            android:layout_width="100.0dip"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/dash_line"/>

        <TextView
            android:id="@+id/tv_order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/iv_line"
            android:layout_centerHorizontal="true"
            android:text="抢单成功"
            android:textColor="@color/grey"
            android:textSize="@dimen/et_text_size_small"/>

        <TextView
            android:id="@+id/tv_order_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_line"
            android:layout_centerHorizontal="true"
            android:textColor="@color/orange"
            android:textSize="@dimen/et_text_size_small"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/iv_line"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发单人"/>
            <ImageView
                android:id="@+id/ib_head_left"
                android:layout_width="50.0dip"
                android:layout_height="50.0dip"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/touxiang01"
                android:clickable="true"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_name_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/iv_sex_left"
                    android:layout_width="wrap_content"
                    android:layout_height="15.0dip"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/iv_line"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="接单人"/>

            <ImageView
                android:id="@+id/ib_head_right"
                android:layout_width="50.0dip"
                android:layout_height="50.0dip"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/touxiang02"
                android:clickable="true"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_name_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/iv_sex_right"
                    android:layout_width="wrap_content"
                    android:layout_height="15.0dip"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8.0dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="约会主题："/>

        <TextView
            android:id="@+id/tv_date_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8.0dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="约会时间："/>

        <TextView
            android:id="@+id/tv_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8.0dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="约会地址："/>

        <TextView
            android:id="@+id/tv_date_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8.0dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人均消费："/>

        <TextView
            android:id="@+id/tv_date_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8.0dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="报销车费："/>

        <TextView
            android:id="@+id/tv_date_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8.0dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是否可以带闺蜜："/>

        <TextView
            android:id="@+id/tv_date_others"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8.0dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="说明："/>

        <TextView
            android:id="@+id/tv_date_remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minLines="2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50.0dip"
            android:gravity="center"
            android:onClick="call"
            android:orientation="horizontal"
            android:padding="5.0dip">

            <ImageView
                android:layout_width="30.0dip"
                android:layout_height="30.0dip"
                android:src="@drawable/call"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电话"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="sms"
            android:orientation="horizontal"
            android:padding="5.0dip">

            <ImageView
                android:layout_width="30.0dip"
                android:layout_height="30.0dip"
                android:src="@drawable/sms"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="短信"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/bt_order_pay"
        android:layout_width="200.0dip"
        android:layout_height="25.0dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10.0dip"
        android:background="@drawable/theme_btn_bg"
        android:text="支     付"
        android:textColor="@color/white"
        android:textSize="@dimen/et_text_size"
        android:visibility="gone"/>

    <Button
        android:id="@+id/bt_order_cancel"
        android:layout_width="200.0dip"
        android:layout_height="25.0dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10.0dip"
        android:background="@drawable/grey_btn_bg"
        android:text="取     消"
        android:textColor="@color/theme"
        android:textSize="@dimen/et_text_size"
        android:visibility="gone"/>

    <Button
        android:id="@+id/bt_order_confirm"
        android:layout_width="200.0dip"
        android:layout_height="25.0dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10.0dip"
        android:background="@drawable/grey_btn_bg"
        android:text="确     认"
        android:textColor="@color/theme"
        android:textSize="@dimen/et_text_size"
        android:visibility="gone"/>
</LinearLayout>