<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/login_bg"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_login_title"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="登录"
            android:textSize="@dimen/title_text_size"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:background="@android:color/transparent"
            android:onClick="back"
            android:padding="10.0dip"
            android:text="取消"
            android:textColor="@color/grey"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_login_icon"
        android:layout_width="150.0dip"
        android:layout_height="150.0dip"
        android:layout_below="@id/rl_login_title"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        android:src="@drawable/head_icon_default"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_login_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20.0dip"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账  号："/>

            <EditText
                android:id="@+id/et_login_count"
                android:layout_width="180.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.0dip"
                android:background="@android:color/transparent"
                android:hint="请输入账号或手机"
                android:padding="5.0dip"
                android:textSize="14.0sp"/>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_marginBottom="5.0dip"
            android:layout_marginTop="5.0dip"
            android:background="@color/white"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密  码："/>

            <EditText
                android:id="@+id/et_login_pwd"
                android:layout_width="180.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.0dip"
                android:background="@android:color/transparent"
                android:hint="请输入您的密码"
                android:inputType="textPassword"
                android:padding="5.0dip"
                android:textSize="14.0sp"/>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_marginBottom="5.0dip"
            android:layout_marginTop="5.0dip"
            android:background="@color/white"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:background="#66ffffff"
            android:onClick="login"
            android:padding="10.0dip"
            android:text="登    录"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20.0dip"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="register"
                android:text="注册"
                android:textSize="12.0sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip"
                android:src="@drawable/vertical_line"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="findpwd"
                android:text="忘记密码"
                android:textSize="12.0sp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>