<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@drawable/footbar_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="美食汇"
            android:textColor="@color/white"
            android:textSize="@dimen/title_text_size"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fragment_food_bg">


        <LinearLayout
            android:id="@+id/c2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="80.0dip">

            <ImageView
                android:id="@+id/iv_food_food"
                android:layout_width="60.0dip"
                android:layout_height="60.0dip"
                android:background="@drawable/btn_bg_food_selector"
                android:clickable="true"
                android:scaleType="centerInside"
                android:src="@drawable/goodfood"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:text="美    食"
                android:textSize="12.0sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/c2"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="25.0dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:text="餐    厅"
                android:textSize="12.0sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/c3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="50.0dip"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_food_post"
                android:layout_width="60.0dip"
                android:layout_height="60.0dip"
                android:background="@drawable/btn_bg_food_selector"
                android:clickable="true"
                android:scaleType="centerInside"
                android:src="@drawable/posting"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一键发帖"
                android:textSize="12.0sp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_food_store"
            android:layout_width="60.0dip"
            android:layout_height="60.0dip"
            android:background="@drawable/btn_bg_food_selector"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/restaurant"
            android:layout_above="@+id/c2"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="45dp"/>
    </RelativeLayout>
</LinearLayout>