<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@drawable/footbar_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="通讯录"
            android:textColor="@color/white"
            android:textSize="@dimen/title_text_size"/>

        <ImageView
            android:id="@+id/iv_contacts_add"
            android:layout_width="wrap_content"
            android:layout_height="20.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10.0dip"
            android:clickable="true"
            android:src="@drawable/add"/>
    </RelativeLayout>

    <com.lone.wjm.dating.Util.SideBar.ClearEditText
        android:id="@+id/filter_edit"
        android:layout_width="fill_parent"
        android:layout_height="35.0dip"
        android:layout_margin="5.0dip"
        android:background="@drawable/sorlistview_search_bar_edit_normal"
        android:drawableLeft="@drawable/sorlistview_search_bar_icon_normal"
        android:hint="请输入关键字"
        android:padding="11.0dip"
        android:singleLine="true"
        android:textSize="10.0sp"/>

    <FrameLayout
        android:id="@+id/item1"
        android:layout_width="match_parent"
        android:layout_height="35dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        >
        <ImageView
            android:layout_width="35dip"
            android:layout_height="30dip"
            android:layout_gravity="left|center_vertical"
            android:src="@drawable/xiaoxi"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|"
            android:layout_marginRight="70dip"
            android:text="聊天消息"
            android:textColor="@color/bgColor_overlay"
            android:textSize="15sp"/>
        <ImageView
            android:layout_width="35dip"
            android:layout_height="20dip"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/right"
            />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/theme"></LinearLayout>
    <FrameLayout
        android:id="@+id/item2"
        android:layout_width="match_parent"
        android:layout_height="35dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        >
        <ImageView
            android:layout_width="35dip"
            android:layout_height="30dip"
            android:layout_gravity="left|center_vertical"
            android:src="@drawable/pengyou"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|"
            android:layout_marginRight="70dip"
            android:text="新朋友"
            android:textColor="@color/bgColor_overlay"
            android:textSize="15sp"/>
        <ImageView
            android:layout_width="35dip"
            android:layout_height="20dip"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/right"
            />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/theme"></LinearLayout>
    <FrameLayout
        android:id="@+id/item3"
        android:layout_width="match_parent"
        android:layout_height="35dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        >
        <ImageView
            android:layout_width="35dip"
            android:layout_height="30dip"
            android:layout_gravity="left|center_vertical"
            android:src="@drawable/fujin"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|"
            android:layout_marginRight="70dip"
            android:text="附近的人"
            android:textColor="@color/bgColor_overlay"
            android:textSize="15sp"/>
        <ImageView
            android:layout_width="35dip"
            android:layout_height="20dip"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/right"
            />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/theme"></LinearLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/country_lvcountry"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:divider="@null"/>

        <TextView
            android:id="@+id/dialog"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_gravity="center"
            android:background="@drawable/theme_btn_bg"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="30.0dip"
            android:visibility="invisible"/>

        <com.lone.wjm.dating.Util.SideBar.SideBar
            android:id="@+id/sidrbar"
            android:layout_width="20.0dip"
            android:layout_height="fill_parent"
            android:layout_gravity="center|right"/>
    </FrameLayout>
</LinearLayout>